<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="joo-Sg-RWn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine-->
        <scene sceneID="Ocr-Ph-7ty">
            <objects>
                <viewController id="qw9-If-LlL" userLabel="Mine" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0u-PQ-C02"/>
                        <viewControllerLayoutGuide type="bottom" id="fsJ-ig-8Ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbs-di-i5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jWb-Nh-MyQ" userLabel="Mine"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3h-QN-lUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="126"/>
        </scene>
        <!--Snapshot Editor Scene-->
        <scene sceneID="ggd-Ip-kk8">
            <objects>
                <viewController storyboardIdentifier="SnapshotEditor" id="N3u-MN-3g6" userLabel="Snapshot Editor Scene" customClass="SnapshotEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIz-mf-euQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cGB-bO-tY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yy1-wn-jNH" userLabel="GPUImage View" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-T4-wyg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="v8L-Ye-XMe" userLabel="Back"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wx9-T4-wyg" secondAttribute="trailing" id="3cN-QD-NS2"/>
                            <constraint firstItem="wx9-T4-wyg" firstAttribute="top" secondItem="IIz-mf-euQ" secondAttribute="bottom" id="B2k-E2-zfT"/>
                            <constraint firstItem="wx9-T4-wyg" firstAttribute="leading" secondItem="yy1-wn-jNH" secondAttribute="leading" id="GVm-9g-RcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="wx9-T4-wyg" id="NRK-Kz-Dbn"/>
                        <outlet property="navItem" destination="v8L-Ye-XMe" id="Jag-iL-DF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCy-eh-7xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="143"/>
        </scene>
        <!--Videos-->
        <scene sceneID="tBN-WD-HHF">
            <objects>
                <viewController id="3H3-gd-bui" customClass="VideoCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJ7-WB-N1P"/>
                        <viewControllerLayoutGuide type="bottom" id="sCD-Zn-iZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtg-jo-d8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bna-9z-T8C">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bnd-tj-vXc">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="VideoCollectionCellIdentifier" id="oO2-Ra-SGv" customClass="VideoCollectionCell">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-xV-0y3" userLabel="ThumbnailImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-La-yVC" userLabel="TitleLabel">
                                                    <rect key="frame" x="0.0" y="138" width="300" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="RQ0-xV-0y3" id="aJP-u0-g4f"/>
                                            <outlet property="titleLabel" destination="7eb-La-yVC" id="aZN-z6-UUL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3H3-gd-bui" id="4d3-w9-x1C"/>
                                    <outlet property="delegate" destination="3H3-gd-bui" id="aS3-6e-mWc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bna-9z-T8C" firstAttribute="leading" secondItem="dtg-jo-d8y" secondAttribute="leadingMargin" id="NwU-oI-0Fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bna-9z-T8C" secondAttribute="trailing" id="SFF-5z-ZZU"/>
                            <constraint firstItem="sCD-Zn-iZV" firstAttribute="top" secondItem="bna-9z-T8C" secondAttribute="bottom" id="vVd-YQ-4Z8"/>
                            <constraint firstItem="bna-9z-T8C" firstAttribute="top" secondItem="PJ7-WB-N1P" secondAttribute="bottom" id="z02-GA-Uwa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" id="tyG-gC-f8M"/>
                    <connections>
                        <outlet property="videoCollectionView" destination="bna-9z-T8C" id="X9s-3b-iWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rg-oC-cri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VZU-jj-5QN">
            <objects>
                <tabBarController id="joo-Sg-RWn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIG-HV-mzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3H3-gd-bui" kind="relationship" relationship="viewControllers" id="g9d-JI-fly"/>
                        <segue destination="qw9-If-LlL" kind="relationship" relationship="viewControllers" id="a92-HC-ZJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezw-e7-PyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="-207"/>
        </scene>
        <!--Camera Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraPlayer" id="BYZ-38-t0r" customClass="CameraPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-gQ-lwS" userLabel="OverlayView" customClass="UIControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-yz-hfO" userLabel="Panel" customClass="UIControl">
                                        <rect key="frame" x="20" y="557" width="335" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_bottom_control_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-vS-Tfx" userLabel="Background">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-Cg-edD" userLabel="CurrentPosition">
                                                <rect key="frame" x="24" y="16.5" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-Lw-zHJ" userLabel="TotalDuration">
                                                <rect key="frame" x="275.5" y="16.5" width="35.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-xi-Ouz" userLabel="PlayAndPause">
                                                <rect key="frame" x="159" y="16" width="16" height="22"/>
                                                <state key="normal" image="btn_player_pause.png"/>
                                                <connections>
                                                    <action selector="onClickPlayOrPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtR-xR-KxZ"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-g7-XYH" userLabel="ProgressSlider">
                                                <rect key="frame" x="16" y="48" width="303" height="31"/>
                                                <connections>
                                                    <action selector="didSliderTouchCancel:" destination="BYZ-38-t0r" eventType="touchCancel" id="HQk-DQ-w6U"/>
                                                    <action selector="didSliderTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="mso-l2-oWN"/>
                                                    <action selector="didSliderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9b-Ba-kQg"/>
                                                    <action selector="didSliderTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AC8-Jo-G49"/>
                                                    <action selector="didSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ufP-e1-P1e"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="trailing" secondItem="HRy-g7-XYH" secondAttribute="trailing" constant="18" id="5pk-Vr-X1D"/>
                                            <constraint firstItem="8wu-Lw-zHJ" firstAttribute="centerY" secondItem="P8p-xi-Ouz" secondAttribute="centerY" id="7Pa-NV-vRw"/>
                                            <constraint firstItem="9ll-Cg-edD" firstAttribute="leading" secondItem="ky0-vS-Tfx" secondAttribute="leadingMargin" constant="16" id="8bQ-Jq-5Yv"/>
                                            <constraint firstItem="8wu-Lw-zHJ" firstAttribute="centerY" secondItem="9ll-Cg-edD" secondAttribute="centerY" id="CSb-xC-Pnm"/>
                                            <constraint firstAttribute="bottom" secondItem="ky0-vS-Tfx" secondAttribute="bottom" id="CZa-20-VxY"/>
                                            <constraint firstItem="P8p-xi-Ouz" firstAttribute="centerX" secondItem="ky0-vS-Tfx" secondAttribute="centerX" id="J7a-z3-o0h"/>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="trailingMargin" secondItem="8wu-Lw-zHJ" secondAttribute="trailing" constant="16" id="UpR-LA-wyq"/>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="bottom" secondItem="HRy-g7-XYH" secondAttribute="bottom" constant="12" id="VNp-rX-Hwe"/>
                                            <constraint firstAttribute="trailing" secondItem="ky0-vS-Tfx" secondAttribute="trailing" id="YqF-N3-VW2"/>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="centerX" secondItem="dbX-yz-hfO" secondAttribute="centerX" id="a3B-NX-IQH"/>
                                            <constraint firstItem="P8p-xi-Ouz" firstAttribute="top" secondItem="ky0-vS-Tfx" secondAttribute="top" constant="16" id="a8E-N0-gke"/>
                                            <constraint firstAttribute="height" constant="90" id="aXI-4j-6fx"/>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="top" secondItem="dbX-yz-hfO" secondAttribute="top" id="r8f-Ar-2GB"/>
                                            <constraint firstItem="HRy-g7-XYH" firstAttribute="leading" secondItem="ky0-vS-Tfx" secondAttribute="leading" constant="18" id="sRt-BL-mXn"/>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="leading" secondItem="dbX-yz-hfO" secondAttribute="leading" id="slu-hb-zbw"/>
                                        </constraints>
                                    </view>
                                    <navigationBar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-nY-Gs1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <textAttributes key="largeTitleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Title" id="qeT-nX-Yae"/>
                                        </items>
                                    </navigationBar>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-Ca-flw">
                                        <rect key="frame" x="106" y="300" width="163.5" height="48.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wpo-Ca-flw" firstAttribute="centerY" secondItem="dcC-gQ-lwS" secondAttribute="centerY" id="Fco-KO-xFa"/>
                                    <constraint firstAttribute="bottom" secondItem="dbX-yz-hfO" secondAttribute="bottom" id="UAB-eU-s0u"/>
                                    <constraint firstItem="Gmc-nY-Gs1" firstAttribute="leading" secondItem="dcC-gQ-lwS" secondAttribute="leading" id="UJ6-nF-ZLH"/>
                                    <constraint firstItem="Gmc-nY-Gs1" firstAttribute="top" secondItem="dcC-gQ-lwS" secondAttribute="top" id="X1g-32-c1p"/>
                                    <constraint firstItem="dbX-yz-hfO" firstAttribute="leading" secondItem="dcC-gQ-lwS" secondAttribute="leading" constant="20" id="qV7-IO-cKg"/>
                                    <constraint firstAttribute="trailing" secondItem="dbX-yz-hfO" secondAttribute="trailing" constant="20" id="wkH-RZ-efj"/>
                                    <constraint firstItem="wpo-Ca-flw" firstAttribute="centerX" secondItem="dcC-gQ-lwS" secondAttribute="centerX" id="z1l-wP-NoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmc-nY-Gs1" secondAttribute="trailing" id="zNN-0A-4hi"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickOverlay:" destination="BYZ-38-t0r" eventType="touchDown" id="gwx-ht-VO3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dcC-gQ-lwS" secondAttribute="trailing" id="CxF-q6-ief"/>
                            <constraint firstItem="dcC-gQ-lwS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bpc-gj-KzG"/>
                            <constraint firstItem="dcC-gQ-lwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c2Q-mc-0hU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcC-gQ-lwS" secondAttribute="bottom" id="g23-M4-rnr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlPanelView" destination="dbX-yz-hfO" id="BwC-bJ-QSq"/>
                        <outlet property="currentTimeLabel" destination="9ll-Cg-edD" id="2jd-uZ-7Eb"/>
                        <outlet property="durationLabel" destination="8wu-Lw-zHJ" id="H76-jb-FM6"/>
                        <outlet property="fastSeekLabel" destination="wpo-Ca-flw" id="UGq-dl-bLa"/>
                        <outlet property="navBar" destination="Gmc-nY-Gs1" id="9Hy-dH-lbw"/>
                        <outlet property="navItem" destination="qeT-nX-Yae" id="sLH-tH-SPJ"/>
                        <outlet property="navigationBar" destination="Gmc-nY-Gs1" id="X1s-Zq-fUo"/>
                        <outlet property="overlayView" destination="dcC-gQ-lwS" id="f63-iw-KkL"/>
                        <outlet property="playOrPauseButton" destination="P8p-xi-Ouz" id="gK6-bd-V14"/>
                        <outlet property="progressSlider" destination="HRy-g7-XYH" id="LdI-at-Q8J"/>
                        <segue destination="N3u-MN-3g6" kind="show" identifier="ShowEditor" id="LKn-up-VHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_player_pause.png" width="16" height="16"/>
        <image name="player_bottom_control_bg.png" width="16" height="16"/>
    </resources>
</document>
