<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine-->
        <scene sceneID="Ocr-Ph-7ty">
            <objects>
                <viewController id="qw9-If-LlL" userLabel="Mine" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0u-PQ-C02"/>
                        <viewControllerLayoutGuide type="bottom" id="fsJ-ig-8Ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbs-di-i5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jWb-Nh-MyQ" userLabel="Mine"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3h-QN-lUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="126"/>
        </scene>
        <!--Snapshot Editor Scene-->
        <scene sceneID="ggd-Ip-kk8">
            <objects>
                <viewController storyboardIdentifier="SnapshotEditor" id="N3u-MN-3g6" userLabel="Snapshot Editor Scene" customClass="SnapshotEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIz-mf-euQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cGB-bO-tY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yy1-wn-jNH" userLabel="GPUImage View" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-T4-wyg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="v8L-Ye-XMe" userLabel="Back"/>
                                </items>
                            </navigationBar>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-je-dYO" userLabel="Filters Collection View" customClass="FilterCollectionView">
                                <rect key="frame" x="16" y="607" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p7Z-z1-VpV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uy6-iE-YeZ">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="ACO-k0-Ffk" customClass="FilterCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-BV-tqa">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v8S-BV-tqa" firstAttribute="top" secondItem="ACO-k0-Ffk" secondAttribute="top" id="ND0-pw-Vel"/>
                                            <constraint firstItem="v8S-BV-tqa" firstAttribute="leading" secondItem="ACO-k0-Ffk" secondAttribute="leading" id="izi-Jy-fF7"/>
                                            <constraint firstAttribute="trailing" secondItem="v8S-BV-tqa" secondAttribute="trailing" id="k36-TZ-G9J"/>
                                            <constraint firstAttribute="bottom" secondItem="v8S-BV-tqa" secondAttribute="bottom" id="rKm-b5-hmp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="v8S-BV-tqa" id="ieO-EG-fJR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-PY-Je3">
                                <rect key="frame" x="318" y="570" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="btn_more"/>
                                <connections>
                                    <action selector="onFilterButtonPressed:" destination="N3u-MN-3g6" eventType="touchUpInside" id="S8b-0q-jBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mf3-PY-Je3" secondAttribute="trailing" constant="16" id="1kd-R9-Igb"/>
                            <constraint firstAttribute="trailing" secondItem="wx9-T4-wyg" secondAttribute="trailing" id="3cN-QD-NS2"/>
                            <constraint firstItem="wx9-T4-wyg" firstAttribute="top" secondItem="IIz-mf-euQ" secondAttribute="bottom" id="B2k-E2-zfT"/>
                            <constraint firstItem="tzm-je-dYO" firstAttribute="leading" secondItem="yy1-wn-jNH" secondAttribute="leadingMargin" id="DZs-1q-beY"/>
                            <constraint firstItem="wx9-T4-wyg" firstAttribute="leading" secondItem="yy1-wn-jNH" secondAttribute="leading" id="GVm-9g-RcI"/>
                            <constraint firstItem="cGB-bO-tY0" firstAttribute="top" secondItem="Mf3-PY-Je3" secondAttribute="bottom" constant="72" id="bcQ-Ec-iA2"/>
                            <constraint firstItem="cGB-bO-tY0" firstAttribute="top" secondItem="tzm-je-dYO" secondAttribute="bottom" id="e5r-pD-ZJN"/>
                            <constraint firstItem="tzm-je-dYO" firstAttribute="trailing" secondItem="yy1-wn-jNH" secondAttribute="trailingMargin" id="qYb-NJ-oaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="Mf3-PY-Je3" id="Mwl-6S-b96"/>
                        <outlet property="filterCollectionView" destination="tzm-je-dYO" id="rKK-Xo-h4c"/>
                        <outlet property="navBar" destination="wx9-T4-wyg" id="NRK-Kz-Dbn"/>
                        <outlet property="navItem" destination="v8L-Ye-XMe" id="Jag-iL-DF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCy-eh-7xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="142.57871064467767"/>
        </scene>
        <!--Videos-->
        <scene sceneID="tBN-WD-HHF">
            <objects>
                <viewController id="3H3-gd-bui" customClass="VideoCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJ7-WB-N1P"/>
                        <viewControllerLayoutGuide type="bottom" id="sCD-Zn-iZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtg-jo-d8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bna-9z-T8C">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bnd-tj-vXc">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="VideoCollectionCellIdentifier" id="oO2-Ra-SGv" customClass="VideoCollectionCell">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-xV-0y3" userLabel="ThumbnailImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-La-yVC" userLabel="TitleLabel">
                                                    <rect key="frame" x="0.0" y="138" width="300" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="RQ0-xV-0y3" id="aJP-u0-g4f"/>
                                            <outlet property="titleLabel" destination="7eb-La-yVC" id="aZN-z6-UUL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3H3-gd-bui" id="4d3-w9-x1C"/>
                                    <outlet property="delegate" destination="3H3-gd-bui" id="aS3-6e-mWc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bna-9z-T8C" firstAttribute="leading" secondItem="dtg-jo-d8y" secondAttribute="leadingMargin" id="NwU-oI-0Fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bna-9z-T8C" secondAttribute="trailing" id="SFF-5z-ZZU"/>
                            <constraint firstItem="sCD-Zn-iZV" firstAttribute="top" secondItem="bna-9z-T8C" secondAttribute="bottom" id="vVd-YQ-4Z8"/>
                            <constraint firstItem="bna-9z-T8C" firstAttribute="top" secondItem="PJ7-WB-N1P" secondAttribute="bottom" id="z02-GA-Uwa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" id="tyG-gC-f8M"/>
                    <connections>
                        <outlet property="videoCollectionView" destination="bna-9z-T8C" id="X9s-3b-iWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rg-oC-cri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VZU-jj-5QN">
            <objects>
                <tabBarController storyboardIdentifier="RootTab" id="joo-Sg-RWn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIG-HV-mzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3H3-gd-bui" kind="relationship" relationship="viewControllers" id="g9d-JI-fly"/>
                        <segue destination="qw9-If-LlL" kind="relationship" relationship="viewControllers" id="a92-HC-ZJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezw-e7-PyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="-207"/>
        </scene>
        <!--Camera Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraPlayer" id="BYZ-38-t0r" customClass="CameraPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-gQ-lwS" userLabel="OverlayView" customClass="UIControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-yz-hfO" userLabel="Panel" customClass="UIControl">
                                        <rect key="frame" x="20" y="557" width="335" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_bottom_control_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-vS-Tfx" userLabel="Background">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-Cg-edD" userLabel="CurrentPosition">
                                                <rect key="frame" x="24" y="16.5" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-Lw-zHJ" userLabel="TotalDuration">
                                                <rect key="frame" x="275.5" y="16.5" width="35.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-xi-Ouz" userLabel="PlayAndPause">
                                                <rect key="frame" x="159" y="16" width="16" height="22"/>
                                                <state key="normal" image="btn_player_pause.png"/>
                                                <connections>
                                                    <action selector="onClickPlayOrPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtR-xR-KxZ"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-g7-XYH" userLabel="ProgressSlider">
                                                <rect key="frame" x="16" y="48" width="303" height="31"/>
                                                <connections>
                                                    <action selector="didSliderTouchCancel:" destination="BYZ-38-t0r" eventType="touchCancel" id="HQk-DQ-w6U"/>
                                                    <action selector="didSliderTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="mso-l2-oWN"/>
                                                    <action selector="didSliderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9b-Ba-kQg"/>
                                                    <action selector="didSliderTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AC8-Jo-G49"/>
                                                    <action selector="didSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ufP-e1-P1e"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="trailing" secondItem="HRy-g7-XYH" secondAttribute="trailing" constant="18" id="5pk-Vr-X1D"/>
                                            <constraint firstItem="8wu-Lw-zHJ" firstAttribute="centerY" secondItem="P8p-xi-Ouz" secondAttribute="centerY" id="7Pa-NV-vRw"/>
                                            <constraint firstItem="9ll-Cg-edD" firstAttribute="leading" secondItem="ky0-vS-Tfx" secondAttribute="leadingMargin" constant="16" id="8bQ-Jq-5Yv"/>
                                            <constraint firstItem="8wu-Lw-zHJ" firstAttribute="centerY" secondItem="9ll-Cg-edD" secondAttribute="centerY" id="CSb-xC-Pnm"/>
                                            <constraint firstAttribute="bottom" secondItem="ky0-vS-Tfx" secondAttribute="bottom" id="CZa-20-VxY"/>
                                            <constraint firstItem="P8p-xi-Ouz" firstAttribute="centerX" secondItem="ky0-vS-Tfx" secondAttribute="centerX" id="J7a-z3-o0h"/>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="trailingMargin" secondItem="8wu-Lw-zHJ" secondAttribute="trailing" constant="16" id="UpR-LA-wyq"/>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="bottom" secondItem="HRy-g7-XYH" secondAttribute="bottom" constant="12" id="VNp-rX-Hwe"/>
                                            <constraint firstAttribute="trailing" secondItem="ky0-vS-Tfx" secondAttribute="trailing" id="YqF-N3-VW2"/>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="centerX" secondItem="dbX-yz-hfO" secondAttribute="centerX" id="a3B-NX-IQH"/>
                                            <constraint firstItem="P8p-xi-Ouz" firstAttribute="top" secondItem="ky0-vS-Tfx" secondAttribute="top" constant="16" id="a8E-N0-gke"/>
                                            <constraint firstAttribute="height" constant="90" id="aXI-4j-6fx"/>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="top" secondItem="dbX-yz-hfO" secondAttribute="top" id="r8f-Ar-2GB"/>
                                            <constraint firstItem="HRy-g7-XYH" firstAttribute="leading" secondItem="ky0-vS-Tfx" secondAttribute="leading" constant="18" id="sRt-BL-mXn"/>
                                            <constraint firstItem="ky0-vS-Tfx" firstAttribute="leading" secondItem="dbX-yz-hfO" secondAttribute="leading" id="slu-hb-zbw"/>
                                        </constraints>
                                    </view>
                                    <navigationBar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-nY-Gs1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <textAttributes key="largeTitleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Title" id="qeT-nX-Yae"/>
                                        </items>
                                    </navigationBar>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-Ca-flw">
                                        <rect key="frame" x="106" y="300" width="163.5" height="48.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wpo-Ca-flw" firstAttribute="centerY" secondItem="dcC-gQ-lwS" secondAttribute="centerY" id="Fco-KO-xFa"/>
                                    <constraint firstAttribute="bottom" secondItem="dbX-yz-hfO" secondAttribute="bottom" id="UAB-eU-s0u"/>
                                    <constraint firstItem="Gmc-nY-Gs1" firstAttribute="leading" secondItem="dcC-gQ-lwS" secondAttribute="leading" id="UJ6-nF-ZLH"/>
                                    <constraint firstItem="Gmc-nY-Gs1" firstAttribute="top" secondItem="dcC-gQ-lwS" secondAttribute="top" id="X1g-32-c1p"/>
                                    <constraint firstItem="dbX-yz-hfO" firstAttribute="leading" secondItem="dcC-gQ-lwS" secondAttribute="leading" constant="20" id="qV7-IO-cKg"/>
                                    <constraint firstAttribute="trailing" secondItem="dbX-yz-hfO" secondAttribute="trailing" constant="20" id="wkH-RZ-efj"/>
                                    <constraint firstItem="wpo-Ca-flw" firstAttribute="centerX" secondItem="dcC-gQ-lwS" secondAttribute="centerX" id="z1l-wP-NoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmc-nY-Gs1" secondAttribute="trailing" id="zNN-0A-4hi"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickOverlay:" destination="BYZ-38-t0r" eventType="touchDown" id="gwx-ht-VO3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dcC-gQ-lwS" secondAttribute="trailing" id="CxF-q6-ief"/>
                            <constraint firstItem="dcC-gQ-lwS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bpc-gj-KzG"/>
                            <constraint firstItem="dcC-gQ-lwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c2Q-mc-0hU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcC-gQ-lwS" secondAttribute="bottom" id="g23-M4-rnr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlPanelView" destination="dbX-yz-hfO" id="BwC-bJ-QSq"/>
                        <outlet property="currentTimeLabel" destination="9ll-Cg-edD" id="2jd-uZ-7Eb"/>
                        <outlet property="durationLabel" destination="8wu-Lw-zHJ" id="H76-jb-FM6"/>
                        <outlet property="fastSeekLabel" destination="wpo-Ca-flw" id="UGq-dl-bLa"/>
                        <outlet property="navBar" destination="Gmc-nY-Gs1" id="9Hy-dH-lbw"/>
                        <outlet property="navItem" destination="qeT-nX-Yae" id="sLH-tH-SPJ"/>
                        <outlet property="overlayView" destination="dcC-gQ-lwS" id="f63-iw-KkL"/>
                        <outlet property="playOrPauseButton" destination="P8p-xi-Ouz" id="gK6-bd-V14"/>
                        <outlet property="progressSlider" destination="HRy-g7-XYH" id="LdI-at-Q8J"/>
                        <segue destination="N3u-MN-3g6" kind="show" identifier="ShowEditor" id="LKn-up-VHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-539"/>
        </scene>
        <!--Video Snapshot View Controller-->
        <scene sceneID="NwA-Wb-49c">
            <objects>
                <viewController storyboardIdentifier="VideoSnapshot" id="DcQ-ww-QZR" userLabel="Video Snapshot View Controller" customClass="VideoSnapshotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGK-75-juE"/>
                        <viewControllerLayoutGuide type="bottom" id="nC2-tc-u4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNT-ai-hi5" userLabel="MainView" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z94-0R-eao" userLabel="OverlayView" customClass="UIControl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-MU-j7H" userLabel="Panel" customClass="UIControl">
                                        <rect key="frame" x="20" y="44" width="335" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-5q-ugj" userLabel="CurrentPosition">
                                                <rect key="frame" x="0.0" y="12" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-Eh-nMH" userLabel="TotalDuration">
                                                <rect key="frame" x="299.5" y="12" width="35.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-N8-Hh5" userLabel="ProgressSlider">
                                                <rect key="frame" x="37" y="7.5" width="261.5" height="31"/>
                                                <connections>
                                                    <action selector="didSliderTouchCancel:" destination="DcQ-ww-QZR" eventType="touchCancel" id="wDk-95-snY"/>
                                                    <action selector="didSliderTouchDown:" destination="DcQ-ww-QZR" eventType="touchDown" id="1t9-Tu-NF3"/>
                                                    <action selector="didSliderTouchUpInside:" destination="DcQ-ww-QZR" eventType="touchUpInside" id="9yz-a8-JaJ"/>
                                                    <action selector="didSliderTouchUpOutside:" destination="DcQ-ww-QZR" eventType="touchUpOutside" id="BKS-aq-gRq"/>
                                                    <action selector="didSliderValueChanged:" destination="DcQ-ww-QZR" eventType="valueChanged" id="82z-xC-Srs"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l2z-5q-ugj" firstAttribute="centerY" secondItem="4m1-MU-j7H" secondAttribute="centerY" id="3iG-bE-VJg"/>
                                            <constraint firstItem="t0a-N8-Hh5" firstAttribute="left" secondItem="l2z-5q-ugj" secondAttribute="right" constant="3" id="Ajh-zO-uBi"/>
                                            <constraint firstItem="dY7-Eh-nMH" firstAttribute="left" secondItem="t0a-N8-Hh5" secondAttribute="right" constant="3" id="K0U-Li-wcu"/>
                                            <constraint firstAttribute="height" constant="45" id="Plh-6v-evf"/>
                                            <constraint firstItem="l2z-5q-ugj" firstAttribute="leading" secondItem="4m1-MU-j7H" secondAttribute="leading" id="fQX-Ke-4k3"/>
                                            <constraint firstItem="t0a-N8-Hh5" firstAttribute="centerY" secondItem="4m1-MU-j7H" secondAttribute="centerY" id="lUd-HO-cvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dY7-Eh-nMH" secondAttribute="trailing" id="qU4-bD-hKF"/>
                                            <constraint firstItem="dY7-Eh-nMH" firstAttribute="centerY" secondItem="4m1-MU-j7H" secondAttribute="centerY" id="tfL-lm-XwT"/>
                                        </constraints>
                                    </view>
                                    <navigationBar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-UR-vTv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <textAttributes key="largeTitleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Title" id="cOD-gP-AEt"/>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-jd-HfD" userLabel="Pause And Play">
                                        <rect key="frame" x="179.5" y="312.5" width="16" height="22"/>
                                        <state key="normal" image="btn_player_pause.png"/>
                                        <connections>
                                            <action selector="onClickPlayOrPause:" destination="DcQ-ww-QZR" eventType="touchUpInside" id="YRd-9T-l32"/>
                                        </connections>
                                    </button>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-2p-MOp">
                                        <rect key="frame" x="0.0" y="543" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <barButtonItem title="Filters" image="btn_more" id="512-fh-QdK">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onFilterButtonPressed:" destination="DcQ-ww-QZR" id="0bA-Jg-u8a"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-os-ebu" userLabel="Filters Collection View" customClass="FilterCollectionView">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rLR-Ci-ffE"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yc2-PW-ohD">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="eI7-ur-JpI" customClass="FilterCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-YB-cd5">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dwj-YB-cd5" firstAttribute="leading" secondItem="eI7-ur-JpI" secondAttribute="leading" id="HvZ-Kx-Axh"/>
                                                    <constraint firstAttribute="bottom" secondItem="dwj-YB-cd5" secondAttribute="bottom" id="LtP-dM-0XJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dwj-YB-cd5" secondAttribute="trailing" id="bcG-oz-iuR"/>
                                                    <constraint firstItem="dwj-YB-cd5" firstAttribute="top" secondItem="eI7-ur-JpI" secondAttribute="top" id="tAw-Wa-Tjb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="dwj-YB-cd5" id="382-TF-pyW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-Hy-O8w" userLabel="Dictate Label">
                                        <rect key="frame" x="375" y="543" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bgN-UR-vTv" firstAttribute="top" secondItem="z94-0R-eao" secondAttribute="top" id="1Cp-lf-2sN"/>
                                    <constraint firstItem="4m1-MU-j7H" firstAttribute="top" secondItem="bgN-UR-vTv" secondAttribute="bottom" id="CRQ-8c-OKH"/>
                                    <constraint firstItem="rCv-os-ebu" firstAttribute="top" secondItem="PO5-2p-MOp" secondAttribute="bottom" id="HLA-K3-j1F"/>
                                    <constraint firstAttribute="trailing" secondItem="PO5-2p-MOp" secondAttribute="trailing" id="Kif-Vk-6Jf"/>
                                    <constraint firstItem="rCv-os-ebu" firstAttribute="leading" secondItem="z94-0R-eao" secondAttribute="leading" id="UBD-ZJ-IvX"/>
                                    <constraint firstItem="4m1-MU-j7H" firstAttribute="leading" secondItem="z94-0R-eao" secondAttribute="leading" constant="20" id="cwI-Wx-KmC"/>
                                    <constraint firstItem="bgN-UR-vTv" firstAttribute="leading" secondItem="z94-0R-eao" secondAttribute="leading" id="eqn-7a-kus"/>
                                    <constraint firstItem="PO5-2p-MOp" firstAttribute="leading" secondItem="z94-0R-eao" secondAttribute="leading" id="f4N-zW-0uC"/>
                                    <constraint firstAttribute="bottom" secondItem="rCv-os-ebu" secondAttribute="bottom" id="f9o-bB-Rvo"/>
                                    <constraint firstAttribute="trailing" secondItem="4m1-MU-j7H" secondAttribute="trailing" constant="20" id="goO-Jn-aQw"/>
                                    <constraint firstItem="p3c-jd-HfD" firstAttribute="centerY" secondItem="z94-0R-eao" secondAttribute="centerY" id="iC9-AH-JCW"/>
                                    <constraint firstAttribute="trailing" secondItem="bgN-UR-vTv" secondAttribute="trailing" id="iEX-iK-gxy"/>
                                    <constraint firstItem="p3c-jd-HfD" firstAttribute="centerX" secondItem="z94-0R-eao" secondAttribute="centerX" id="p7Z-87-PW8"/>
                                    <constraint firstAttribute="trailing" secondItem="rCv-os-ebu" secondAttribute="trailing" id="yzT-X7-uzV"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickOverlay:" destination="DcQ-ww-QZR" eventType="touchDown" id="36h-xx-Gue"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z94-0R-eao" secondAttribute="trailing" id="Ux2-60-qdL"/>
                            <constraint firstItem="nC2-tc-u4N" firstAttribute="top" secondItem="z94-0R-eao" secondAttribute="bottom" id="mct-AF-Ani"/>
                            <constraint firstItem="z94-0R-eao" firstAttribute="top" secondItem="TGK-75-juE" secondAttribute="bottom" id="srr-kD-Ufi"/>
                            <constraint firstItem="z94-0R-eao" firstAttribute="leading" secondItem="FNT-ai-hi5" secondAttribute="leading" id="vYV-YO-uuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlPanelView" destination="4m1-MU-j7H" id="Gls-kl-Qtb"/>
                        <outlet property="currentTimeLabel" destination="l2z-5q-ugj" id="Apm-uu-lgx"/>
                        <outlet property="dictateLabel" destination="kZs-Hy-O8w" id="lxc-XL-UXx"/>
                        <outlet property="durationLabel" destination="dY7-Eh-nMH" id="bcm-Ha-nOV"/>
                        <outlet property="filterButtonItem" destination="512-fh-QdK" id="Gbz-Fn-4EF"/>
                        <outlet property="filterCollectionView" destination="rCv-os-ebu" id="a1a-pl-f25"/>
                        <outlet property="navBar" destination="bgN-UR-vTv" id="DqB-zu-fHN"/>
                        <outlet property="navItem" destination="cOD-gP-AEt" id="6Dg-Ef-ZGL"/>
                        <outlet property="overlayView" destination="z94-0R-eao" id="cxp-rV-hve"/>
                        <outlet property="playOrPauseButton" destination="p3c-jd-HfD" id="UEz-mz-5w6"/>
                        <outlet property="progressSlider" destination="t0a-N8-Hh5" id="3dq-70-FM9"/>
                        <outlet property="toolbar" destination="PO5-2p-MOp" id="9ur-m8-d3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtK-yA-pZz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-1236"/>
        </scene>
        <!--Camera Dictate-->
        <scene sceneID="kwT-Rx-QcP">
            <objects>
                <viewController storyboardIdentifier="CameraDictate" id="cpI-S5-Wge" userLabel="Camera Dictate" customClass="CameraDictateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2b-Qd-kP6"/>
                        <viewControllerLayoutGuide type="bottom" id="hQu-1Q-dx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaI-qX-OUy" userLabel="GPUImage View" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-rk-Pae">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="6Ld-S6-U1c" userLabel="Back"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-JH-VOk">
                                <rect key="frame" x="16" y="667" width="343" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-sG-ZQC">
                                <rect key="frame" x="167" y="529" width="41" height="30"/>
                                <state key="normal" title="Shoot"/>
                                <connections>
                                    <action selector="onShootButtonPressed:" destination="cpI-S5-Wge" eventType="touchUpInside" id="aj2-YS-Z2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-VB-9AS">
                                <rect key="frame" x="16" y="615" width="45" height="30"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="onRotateCameraButtonPressed:" destination="cpI-S5-Wge" eventType="touchUpInside" id="kOY-o3-WGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQu-1Q-dx0" firstAttribute="top" secondItem="MGw-VB-9AS" secondAttribute="bottom" constant="22" id="4on-V6-1mX"/>
                            <constraint firstAttribute="trailing" secondItem="OVx-rk-Pae" secondAttribute="trailing" id="GkJ-UZ-PUE"/>
                            <constraint firstItem="hQu-1Q-dx0" firstAttribute="top" secondItem="rOo-sG-ZQC" secondAttribute="bottom" constant="108" id="JX5-1z-KID"/>
                            <constraint firstItem="rOo-sG-ZQC" firstAttribute="centerX" secondItem="GaI-qX-OUy" secondAttribute="centerX" id="SlW-YP-sAb"/>
                            <constraint firstItem="MGw-VB-9AS" firstAttribute="leading" secondItem="GaI-qX-OUy" secondAttribute="leadingMargin" id="T5D-th-Ktq"/>
                            <constraint firstItem="OVx-rk-Pae" firstAttribute="leading" secondItem="GaI-qX-OUy" secondAttribute="leading" id="YrH-rr-SzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcL-JH-VOk" secondAttribute="trailing" id="lqw-Dk-tVl"/>
                            <constraint firstItem="vcL-JH-VOk" firstAttribute="leading" secondItem="GaI-qX-OUy" secondAttribute="leadingMargin" id="pDA-Fw-CEE"/>
                            <constraint firstItem="hQu-1Q-dx0" firstAttribute="top" secondItem="vcL-JH-VOk" secondAttribute="bottom" id="sYv-dp-7s9"/>
                            <constraint firstItem="OVx-rk-Pae" firstAttribute="top" secondItem="D2b-Qd-kP6" secondAttribute="bottom" id="vcZ-IF-5lj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dictateLabel" destination="vcL-JH-VOk" id="JW3-UG-0kV"/>
                        <outlet property="navBar" destination="OVx-rk-Pae" id="7tX-z6-fS7"/>
                        <outlet property="navItem" destination="6Ld-S6-U1c" id="5jD-ax-lzC"/>
                        <outlet property="rotateCameraButton" destination="MGw-VB-9AS" id="ZpE-vj-QTi"/>
                        <outlet property="shootButton" destination="rOo-sG-ZQC" id="Yk3-ze-ZRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQt-5V-lUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="143"/>
        </scene>
        <!--Photo Library View Controller-->
        <scene sceneID="OSJ-RN-ex8">
            <objects>
                <viewController storyboardIdentifier="PhotoLibrary" id="nR5-uo-Jgv" customClass="PhotoLibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzr-yx-siQ"/>
                        <viewControllerLayoutGuide type="bottom" id="d5h-cA-gO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAw-Cd-JlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-Us-6zV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="bee-GX-e02"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-AI-VV9">
                                <rect key="frame" x="6" y="64" width="363" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="Rfe-fx-6qD">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCell" id="PXr-al-mYB" customClass="MediaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-fF-d1A">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-Lr-JHY" userLabel="Duration Label">
                                                    <rect key="frame" x="52" y="76" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-9r-XmB" userLabel="Selection Index Label">
                                                    <rect key="frame" x="67" y="6" width="27" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="HO9-np-L2J"/>
                                                        <constraint firstAttribute="height" constant="27" id="nd9-CG-ltK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PVr-fF-d1A" firstAttribute="top" secondItem="PXr-al-mYB" secondAttribute="top" id="J2Y-kr-ffO"/>
                                            <constraint firstAttribute="trailing" secondItem="m4l-9r-XmB" secondAttribute="trailing" constant="6" id="MbX-fZ-4oM"/>
                                            <constraint firstItem="PVr-fF-d1A" firstAttribute="leading" secondItem="PXr-al-mYB" secondAttribute="leading" id="Mjf-fa-L4e"/>
                                            <constraint firstAttribute="trailing" secondItem="PVr-fF-d1A" secondAttribute="trailing" id="VdG-AD-Pj2"/>
                                            <constraint firstItem="PVr-fF-d1A" firstAttribute="top" secondItem="PXr-al-mYB" secondAttribute="top" id="Yas-wz-0iB"/>
                                            <constraint firstAttribute="bottom" secondItem="KMA-Lr-JHY" secondAttribute="bottom" constant="3" id="aHa-il-UF1"/>
                                            <constraint firstItem="PVr-fF-d1A" firstAttribute="leading" secondItem="PXr-al-mYB" secondAttribute="leading" id="c2D-hB-0JC"/>
                                            <constraint firstAttribute="bottom" secondItem="PVr-fF-d1A" secondAttribute="bottom" id="dPE-sd-Dzj"/>
                                            <constraint firstAttribute="bottom" secondItem="PVr-fF-d1A" secondAttribute="bottom" id="iZw-M9-lnL"/>
                                            <constraint firstAttribute="trailing" secondItem="KMA-Lr-JHY" secondAttribute="trailing" constant="6" id="obF-BY-Wbk"/>
                                            <constraint firstItem="m4l-9r-XmB" firstAttribute="top" secondItem="PXr-al-mYB" secondAttribute="top" constant="6" id="psK-rH-oqx"/>
                                            <constraint firstAttribute="trailing" secondItem="PVr-fF-d1A" secondAttribute="trailing" id="rr4-Yj-124"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durationLabel" destination="KMA-Lr-JHY" id="jg0-Lx-idB"/>
                                            <outlet property="imageView" destination="PVr-fF-d1A" id="1EW-18-cuV"/>
                                            <outlet property="indexLabel" destination="m4l-9r-XmB" id="egb-ai-YKp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nR5-uo-Jgv" id="NiW-Vk-p0X"/>
                                    <outlet property="delegate" destination="nR5-uo-Jgv" id="NpB-kd-oyT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXK-Us-6zV" firstAttribute="leading" secondItem="pAw-Cd-JlU" secondAttribute="leading" id="AUi-l6-hAL"/>
                            <constraint firstItem="VBQ-AI-VV9" firstAttribute="leading" secondItem="pAw-Cd-JlU" secondAttribute="leading" constant="6" id="FAq-jh-6Ep"/>
                            <constraint firstItem="VBQ-AI-VV9" firstAttribute="top" secondItem="ZXK-Us-6zV" secondAttribute="bottom" id="TrC-Pm-bzt"/>
                            <constraint firstItem="d5h-cA-gO1" firstAttribute="top" secondItem="VBQ-AI-VV9" secondAttribute="bottom" id="Xjq-5x-Tyt"/>
                            <constraint firstItem="ZXK-Us-6zV" firstAttribute="top" secondItem="Fzr-yx-siQ" secondAttribute="bottom" id="akz-bS-spD"/>
                            <constraint firstAttribute="trailing" secondItem="VBQ-AI-VV9" secondAttribute="trailing" constant="6" id="cvb-aD-P1L"/>
                            <constraint firstAttribute="trailing" secondItem="ZXK-Us-6zV" secondAttribute="trailing" id="vmd-1L-HrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VBQ-AI-VV9" id="ZA8-6l-EGN"/>
                        <outlet property="navBar" destination="ZXK-Us-6zV" id="QRc-4w-cao"/>
                        <outlet property="navItem" destination="bee-GX-e02" id="rL5-Qe-hEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynd-Zh-8DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-539"/>
        </scene>
        <!--Starting Grid View Controller-->
        <scene sceneID="Ph9-kC-5wI">
            <objects>
                <viewController storyboardIdentifier="StartingGrid" id="Z8E-6f-tX5" userLabel="Starting Grid View Controller" customClass="StartingGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dm-In-6hh"/>
                        <viewControllerLayoutGuide type="bottom" id="bQL-uS-Ixp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DI7-Rr-RlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-Ez-SHW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="XRD-Wj-KkH"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-Kt-e1Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="KID-Hl-zFt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StartingGrid" id="u84-C0-fvY" customClass="StartingGridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-SD-PUI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-Xd-5jI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="45"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-1g-3Gq">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvm-J7-jug" userLabel="Delete Button">
                                                    <rect key="frame" x="79" y="3" width="18" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Uxm-j5-VcX"/>
                                                        <constraint firstAttribute="width" constant="18" id="web-wL-u8W"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btn_more"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I6o-SD-PUI" firstAttribute="top" secondItem="u84-C0-fvY" secondAttribute="top" id="6IJ-Tg-zld"/>
                                            <constraint firstItem="6JP-1g-3Gq" firstAttribute="top" secondItem="u84-C0-fvY" secondAttribute="top" id="86v-eS-uox"/>
                                            <constraint firstItem="3Lk-Xd-5jI" firstAttribute="leading" secondItem="u84-C0-fvY" secondAttribute="leading" id="Ca6-Ge-R6k"/>
                                            <constraint firstAttribute="bottom" secondItem="I6o-SD-PUI" secondAttribute="bottom" id="Ckj-Oa-CPf"/>
                                            <constraint firstItem="I6o-SD-PUI" firstAttribute="leading" secondItem="u84-C0-fvY" secondAttribute="leading" id="DG7-ye-gdg"/>
                                            <constraint firstAttribute="trailing" secondItem="6JP-1g-3Gq" secondAttribute="trailing" id="Fa0-1G-WTH"/>
                                            <constraint firstItem="3Lk-Xd-5jI" firstAttribute="top" secondItem="u84-C0-fvY" secondAttribute="top" id="ISk-nk-cSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="I6o-SD-PUI" secondAttribute="trailing" id="NDX-YB-uzH"/>
                                            <constraint firstAttribute="trailing" secondItem="3Lk-Xd-5jI" secondAttribute="trailing" id="OK7-Xu-Cyf"/>
                                            <constraint firstItem="6JP-1g-3Gq" firstAttribute="leading" secondItem="u84-C0-fvY" secondAttribute="leading" id="YMD-Ns-Zhb"/>
                                            <constraint firstAttribute="bottom" secondItem="6JP-1g-3Gq" secondAttribute="bottom" id="joQ-Ko-dar"/>
                                            <constraint firstAttribute="bottom" secondItem="3Lk-Xd-5jI" secondAttribute="bottom" id="qei-a3-d1A"/>
                                            <constraint firstAttribute="trailing" secondItem="Kvm-J7-jug" secondAttribute="trailing" constant="3" id="xre-Ch-lo1"/>
                                            <constraint firstItem="Kvm-J7-jug" firstAttribute="top" secondItem="u84-C0-fvY" secondAttribute="top" constant="3" id="zne-Q3-gZu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="Kvm-J7-jug" id="8Wa-1Y-LZ4"/>
                                            <outlet property="imageView" destination="I6o-SD-PUI" id="AyN-yJ-BnX"/>
                                            <outlet property="loadingView" destination="6JP-1g-3Gq" id="QR5-DP-DMN"/>
                                            <outlet property="numberLabel" destination="3Lk-Xd-5jI" id="6Ud-VK-ir2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z8E-6f-tX5" id="GZK-CE-dU3"/>
                                    <outlet property="delegate" destination="Z8E-6f-tX5" id="SDn-t6-oIo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahp-Ez-SHW" firstAttribute="leading" secondItem="DI7-Rr-RlS" secondAttribute="leading" id="9KI-0V-SRQ"/>
                            <constraint firstItem="kRO-Kt-e1Q" firstAttribute="top" secondItem="ahp-Ez-SHW" secondAttribute="bottom" id="Dia-BG-RDy"/>
                            <constraint firstItem="kRO-Kt-e1Q" firstAttribute="leading" secondItem="DI7-Rr-RlS" secondAttribute="leading" id="avn-gR-mxa"/>
                            <constraint firstItem="ahp-Ez-SHW" firstAttribute="top" secondItem="1dm-In-6hh" secondAttribute="bottom" id="mHl-BJ-kae"/>
                            <constraint firstAttribute="trailing" secondItem="ahp-Ez-SHW" secondAttribute="trailing" id="tbY-5l-qTK"/>
                            <constraint firstAttribute="trailing" secondItem="kRO-Kt-e1Q" secondAttribute="trailing" id="tvJ-sl-Q8k"/>
                            <constraint firstItem="bQL-uS-Ixp" firstAttribute="top" secondItem="kRO-Kt-e1Q" secondAttribute="bottom" id="zAV-R5-lQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kRO-Kt-e1Q" id="2Ig-pI-dgy"/>
                        <outlet property="navBar" destination="ahp-Ez-SHW" id="YZY-Cd-S2j"/>
                        <outlet property="navItem" destination="XRD-Wj-KkH" id="sBl-cf-lRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsf-zq-21z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-1236.4317841079462"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_more" width="25" height="25"/>
        <image name="btn_player_pause.png" width="16" height="16"/>
        <image name="player_bottom_control_bg.png" width="16" height="16"/>
    </resources>
</document>
