//
//  PrefixHeader.pch
//  PlayerCamera
//
//  Created by DOM QIU on 2018/5/21.
//  Copyright © 2018 DOM QIU. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define PRODUCT_ID_GijkPlayer 1
#define PRODUCT_ID_GridShow 2

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ThumbnailDirectory @"thumbs"
#define VideoDirectory @"videos"

//#define NO_CAPTURING_WHILE_PLAYING

// IFLY

#endif /* PrefixHeader_pch */
