//
//  PrefixHeader.pch
//  PlayerCamera
//
//  Created by DOM QIU on 2018/5/21.
//  Copyright © 2018 DOM QIU. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ThumbnailDirectory @"thumbs"
#define VideoDirectory @"videos"

// IFLY
#define APPID_VALUE           @"5b2a5200"
#define URL_VALUE             @""                 // url
#define TIMEOUT_VALUE         @"20000"            // timeout, Unit:ms
#define BEST_URL_VALUE        @"1"                // best_search_url

#define SEARCH_AREA_VALUE     @"Hefei,Anhui"
#define ASR_PTT_VALUE         @"1"
#define VAD_BOS_VALUE         @"5000"
#define VAD_EOS_VALUE         @"1800"
#define PLAIN_RESULT_VALUE    @"1"
#define ASR_SCH_VALUE         @"1"

#endif /* PrefixHeader_pch */
